<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwc-F9-8kp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="HFv-VW-0z4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Bwc-F9-8kp" customClass="HomeVC" customModule="GreenGocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bb-S6-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Zz-m72">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bat-81-JxG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="Bwc-F9-8kp" id="qFC-o8-oth"/>
                                    <outlet property="delegate" destination="Bwc-F9-8kp" id="M2M-e2-6sp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gP6-Zz-m72" firstAttribute="leading" secondItem="aV5-JK-aDG" secondAttribute="leading" id="2xp-00-svz"/>
                            <constraint firstItem="gP6-Zz-m72" firstAttribute="trailing" secondItem="aV5-JK-aDG" secondAttribute="trailing" id="7FI-Cv-cJE"/>
                            <constraint firstAttribute="bottom" secondItem="gP6-Zz-m72" secondAttribute="bottom" id="ju0-BE-w9G"/>
                            <constraint firstItem="gP6-Zz-m72" firstAttribute="top" secondItem="aV5-JK-aDG" secondAttribute="top" id="nop-tu-fWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aV5-JK-aDG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gP6-Zz-m72" id="9NS-9M-ZBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gH-JD-WrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
