<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddBagControlView" customModule="GreenGocery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-gd-SRN">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67A-0a-PDz">
                            <rect key="frame" x="0.0" y="0.0" width="437" height="135"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="lO2-jz-q0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="ADD TO BAG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="dd2-RZ-bhr"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-Ym-BrG">
                            <rect key="frame" x="0.0" y="135" width="437" height="135"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-N5-y3s">
                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="135"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="ydw-FN-PlM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="decrementDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="m8N-wg-dNy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-ne-rTI">
                                    <rect key="frame" x="145.5" y="0.0" width="146" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-WM-EN6">
                                    <rect key="frame" x="291.5" y="0.0" width="145.5" height="135"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="NPe-Kx-gL9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="incrementDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="zRe-XQ-pKe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="lqp-gd-SRN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CJB-u1-rzA"/>
                <constraint firstAttribute="bottom" secondItem="lqp-gd-SRN" secondAttribute="bottom" id="EJB-eU-am3"/>
                <constraint firstItem="lqp-gd-SRN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRK-GX-Iri"/>
                <constraint firstItem="lqp-gd-SRN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jq2-mI-x0D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="67A-0a-PDz" id="OIB-00-szf"/>
                <outlet property="minusButton" destination="E6K-N5-y3s" id="9JW-zF-k1L"/>
                <outlet property="plusButton" destination="VnG-WM-EN6" id="w06-22-sMz"/>
                <outlet property="stepLabel" destination="k1D-ne-rTI" id="3fS-vQ-sxy"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="297.32142857142856"/>
        </view>
    </objects>
</document>
